stages:
  - deploy
  - test

#test group project new runner
# pages:
  # cache:
    # paths:
    # - ./node_modules/
    
  #image: node:8.11.1 # can be upgraded, depending on your node version used
  # stage: deploy
  # script:
  # - #sudo apt install npm
  # - npm install
  # - npm run build
  # - mv build/* public/
  # artifacts:
    # paths:
    # - public # mandatory, other folder won't work
  # only:
  # - master # or dev, the branch you want to publish
  
run_robot:
  #image: python
  stage: test
  before_script:
    - apt update
    - "apt install unzip"
    - "pip install robotframework-seleniumlibrary"
    - "wget https://chromedriver.storage.googleapis.com/86.0.4240.22/chromedriver_linux64.zip"
    - "unzip chromedriver_linux64.zip"
    - "chmod +x chromedriver"
    - "mv -f chromedriver /usr/bin/chromedriver"
    - "wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb"
    - "apt install -y ./google-chrome-stable_current_amd64.deb"
  script:
    - "robot Tests/productionown.robot"
  tags:
    - JaxberReactVersion